# MT-Manger

./: .gitignore  BEFORE_AFTER_COMPARISON.md  COLOR_REFERENCE.md  PHASE1_CHANGES.md  README.md  UI_ENHANCEMENTS.md  UI_IMPLEMENTATION_SUMMARY.md  build_2card.txt  build_action.txt  build_apk_file.txt  build_cards.txt  build_clean.txt  build_dbg.txt  build_errors.txt  build_file.txt  build_final.txt  build_fix.txt  build_full.txt  build_full2.txt  build_hdr.txt  build_hierarchy.txt  build_layout.txt  build_log.txt  build_names.txt  build_new.txt  build_search.txt  build_sel.txt  build_sel2.txt  build_sheet.txt  build_sheet2.txt  build_srch.txt  build_toolbar.txt  build_toolbar2.txt  build_txt.txt  build_ui.txt  build_undo.txt  glassmorphism-toolbar.html  gradle.properties  gradlew.bat  run_ast.py  (+9 more)
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: lg_card_float_in.xml  lg_icon_pop.xml  lg_item_enter.xml  lg_slide_in_right.xml  nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_active_dot.xml  bg_album_card_border.xml  bg_album_inner.xml  bg_album_shine.xml  bg_audio_player.xml  bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_breadcrumb.xml  bg_card_reflection.xml  bg_ctrl_button.xml  bg_ctrl_button_neon.xml  bg_edittext.xml  bg_ext_badge.xml  bg_fab.xml  bg_fab_glow.xml  bg_file_icon.xml  bg_file_list_separator.xml  bg_folder_container.xml  bg_glass_card.xml  bg_glass_icon_btn.xml  bg_glow_blue_blob.xml  bg_glow_purple_blob.xml  bg_header.xml  bg_icon_container.xml  bg_icon_glow_blue.xml  bg_icon_glow_purple.xml  bg_info_card.xml  bg_main.xml  bg_main_gradient.xml  bg_menu_icon.xml  bg_music_icon_card.xml  bg_nav_pill_dark.xml  bg_neu_btn.xml  bg_neu_card.xml  bg_neu_header.xml  bg_neu_tile.xml  bg_occupancy_fill.xml  bg_occupancy_track.xml  (+98 more)
backend/: .env.example  VPS_DEPLOY.md  go.mod  main.go
backend/db/: db.go
backend/handlers/: analytics.go
backend/middleware/: middleware.go  ratelimit.go
(+96 files in other folders)
