org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseG1GC
android.useAndroidX=true
# Jetifier required — pdfium-android:1.9.0 pulls legacy com.android.support classes
android.enableJetifier=true
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2048m
# Enable R8 full-mode for more aggressive dead code elimination
android.enableR8.fullMode=true
