org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot

# ── Gradle JVM ────────────────────────────────────────────────────────────────
# Increase heap + use parallel GC + G1 for faster build times
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8

# ── Gradle Build Parallelism ─────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
# Jetifier required — pdfium-android:1.9.0 pulls legacy com.android.support classes
android.enableJetifier=true

# ── R8 ────────────────────────────────────────────────────────────────────────
# R8 full-mode: most aggressive dead code + reflection removal
android.enableR8.fullMode=true

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx2048m -XX:+UseG1GC

# Incremental compilation — faster rebuilds when only a few files change
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# ── Resources ─────────────────────────────────────────────────────────────────
# Disable PNG crunching — some drawables have non-standard headers that fail AAPT
android.enablePngCrunchInDebugBuild=false
android.enablePngCrunchInReleaseBuild=false
