# Add project specific ProGuard rules here.
# Proguard rules for XYvion (MT Manager Lite)

# ── Keep app entry points ────────────────────────────────────────────────────
-keep class com.mtmanager.lite.ui.** { *; }
-keep class com.mtmanager.lite.model.** { *; }
-keep class com.mtmanager.lite.adapter.** { *; }

# ── Keep ViewBinding classes (generated by Gradle) ──────────────────────────
-keepclassmembers class * implements androidx.viewbinding.ViewBinding {
    public static *** inflate(android.view.LayoutInflater);
    public static *** inflate(android.view.LayoutInflater, android.view.ViewGroup, boolean);
    public static *** bind(android.view.View);
}

# ── Kotlin ───────────────────────────────────────────────────────────────────
-keepclassmembers class **$WhenMappings { <fields>; }
-keep class kotlin.Metadata { *; }
-dontwarn kotlin.**
-dontwarn kotlinx.**

# ── Coroutines ───────────────────────────────────────────────────────────────
-keepclassmembernames class kotlinx.** {
    volatile <fields>;
}

# ── ExoPlayer / Media3 ───────────────────────────────────────────────────────
-keep class androidx.media3.** { *; }
-dontwarn androidx.media3.**

# ── PDF (pdfium-android) ─────────────────────────────────────────────────────
-keep class com.shockwave.** { *; }
-dontwarn com.shockwave.**

# ── Zip4j ───────────────────────────────────────────────────────────────────
-keep class net.lingala.zip4j.** { *; }
-dontwarn net.lingala.zip4j.**

# ── AndroidX / Material ──────────────────────────────────────────────────────
-keep class androidx.core.content.FileProvider { *; }
-dontwarn androidx.**

# ── Remove logging in release ────────────────────────────────────────────────
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
    public static *** i(...);
}

# ── Keep Parcelable creators ─────────────────────────────────────────────────
-keepclassmembers class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# ── Suppress common warnings from third-party libs ──────────────────────────
-dontwarn org.xmlpull.**
-dontwarn javax.annotation.**
-dontwarn sun.misc.**
