<?xml version="1.0" encoding="utf-8"?>
<!-- Back navigation: previous screen slides in from left -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">

    <translate
        android:fromXDelta="-25%"
        android:toXDelta="0%"
        android:duration="320" />

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="280" />

</set>
